spring.application.name=kientv84
server.port=8080

# Config datasource postgre sql
spring.datasource.url=jdbc:postgresql://localhost:15800/demo?currentSchema=user_product_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


#Hibernate/ JPA config (Hibernate se tu dong tao hoac update table de chung ta xem theo entity)   # tat spring.jpa.hibernate.ddl-auto=update  khi database on dinh va su dung flyway
spring.jpa.hibernate.ddl-auto=none

#Cho phep hien thi cau SQL khi start.
spring.jpa.show-sql=true 

#format lai cau len sql
spring.jpa.properties.hibernate.format_sql=true

#config cho jpa hieu viet in hoa
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#flyway config

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

# --- Cache
# --- Cache mat dinh luu cache don gian trong spring chua su dung redis (spring.cache.type=simple)
spring.cache.type=redis

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.redis.time-to-live=10000

#--- logging
# -- log root
logging.level.root=INFO

# JWT config
jwt.secret=my-super-secret-jwt-key-123456789012345
jwt.expiration=3600000 
jwt.issuer=KienTV-System

#langauge config
spring.messages.basename=messages_vi
spring.messages.encoding=UTF-8


#Devetools
spring.devtools.restart.enabled=true


#kafa product group
spring.kafka.product.group=product-group

#kafa config
spring.kafka.bootstrap-servers=localhost:29092

#config producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

## header type info
spring.kafka.producer.properties.spring.json.add.type.headers=false

# config consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

#security, cho phep deserialize
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#Kafka payment topic (<domain>.<entity>.<event-type>)
#Kafka product topic
spring.kafka.product.topic.product-created-inventory=product.product-created-inventory
spring.kafka.product.topic.error-product=com.product.err_product


# SMTP serve Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=truongchikien2018@gmail.com
spring.mail.password=your_app_password   # Use App Password 2FA

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Timeout (ms)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Debug log
spring.mail.properties.mail.debug=true


# upload file
cloudinary.cloud_name=Root
cloudinary.api_key=687851167559554
cloudinary.api_secret=JyvwXbpwq6Wl7hP3Wh5HNiVhpQg
